<!--    Broker    -->

<h1 class="head_page">เงินคืนฟอร์เร็กซ์สำหรับแต่ละโบรกเกอร์*</h1>
<div class="page" style="max-width:762px; margin: 0 auto; text-align: center;">
    
    <div class="broker-row">
        <a href="#" class="xm" style="text-decoration:none;">
            <div class="img-class" >
                <img src="class_xm.png" alt="XM" style="max-width:200px;">
            </div>
            <div class="teaser">
                <span class="rebate-total">$9.3</span>
                <br>
                <span class="rebate-text">Per Lot</span>
            </div>
        </a>
    </div>
    <div class="broker-row" >
            <a href="#" class="exness" style="text-decoration:none">
                <div class="img-class" >
                    <img src="class_exness.png" alt="XM" style="max-width:200px;">
                </div>
                <div class="teaser" >
                    <span class="rebate-total">35% ของสเปรด</span>
                    <br>
                    <span class="rebate-text">Per Lot</span>
                </div>
            </a>
        </div>
        <div class="broker-row" >
                <a href="#" class="xm" style="text-decoration:none">
                    <div class="img-class" >
                        <img src="class_ic.png" alt="XM" style="max-width:200px;">
                    </div>
                    <div class="teaser" >
                        <span class="rebate-total">$3.8</span>
                        <br>
                        <span class="rebate-text">Per Lot</span>
                    </div>
                </a>
        </div>
        <div class="broker-row" >
                    <a href="#" class="xm" style="text-decoration:none">
                        <div class="img-class" >
                            <img src="class_peper.png" alt="XM" style="max-width:200px;">
                        </div>
                        <div class="teaser" >
                            <span class="rebate-total">$3.8</span>
                            <br>
                            <span class="rebate-text">Per Lot</span>
                        </div>
                    </a>
        </div>
        <div class="broker-row" >
                <a href="#" class="xm" style="text-decoration:none">
                    <div class="img-class" >
                        <img src="class_fxprim.png" alt="XM" style="max-width:200px;">
                    </div>
                    <div class="teaser" >
                        <span class="rebate-total">$9.3</span>
                        <br>
                        <span class="rebate-text">Per Lot</span>
                    </div>
                </a>
        </div>
        <div class="broker-row" >
                <a href="#" class="xm" style="text-decoration:none">
                    <div class="img-class" >
                        <img src="class_fbs.png" alt="XM" style="max-width:200px;">
                    </div>
                    <div class="teaser" >
                        <span class="rebate-total">$14</span>
                        <br>
                        <span class="rebate-text">Per Lot</span>
                    </div>
                </a>
        </div>
</div>

<style>
.rebate-total{
    color: #f58220;
    font-size: 26px;
    padding: 10px;
}


.broker-row{
    border-radius: 10px;
    margin: 0 10px 20px;
    overflow: hidden; 
    display: inline-block;
    transition: 0.3s;
}
.broker-row:hover{
    
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
a{
    color: black;
}
.teaser{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 20px;
    text-align:center;
    padding-top: 5px;
    padding-bottom: 20px;
}

.img-class{
   
    margin:auto; 
    overflow:hidden;
}

.head_page{
    font-size: 25px;
    position: relative;
    border-bottom: solid #dddddd 1px;
    line-height: 1.5em;
    margin: 0px 0px 30px 0px;
    color: #4a4a4a;
}
.head_page::before {
    content: " ";
    display: block;
    width: 50px;
    border-bottom: 2px solid #f58220;
    position: absolute;
    top: 36px;
}